char * removeTrailingZeros(char * num){
    int count = 0;
    if(num[(strlen(num) - 1)] != '0')
        return num;
    for(int i = (strlen(num) - 1) ; i > -1 ; i--)
    {
        if(num[i] == '0')
            count++;
        else
            break;
    }
    char* ans = (char*)malloc(sizeof(char)*((strlen(num)-count)+1));
    int i = 0;
    for( ; i < (strlen(num)-count) ; i++)
        ans[i] = num[i];
    ans[i] = '\0';
    return ans;
}


------------------------------------------------------------------------------------


char * removeTrailingZeros(char * num){
    if(num[(strlen(num) - 1)] != '0')
        return num;
    int i = strlen(num) - 1;
    for( ; i > -1 ; i--)
        if(num[i] != '0')
            break;
    num[i+1] = '\0';
    return num;
}


---------------------------------------------------------------------------------------


char * removeTrailingZeros(char * num){
    if(num[strlen(num) - 1] != '0')
        return num;
    for(int i = (strlen(num) - 1) ; i > -1 ; i--){
        if(num[i] != '0')
        {
           num[i+1] = '\0';
           break;
        }
    }
    return num;
}
